<html>
	<head>
		<title>FoodHub</title>
		<style>
			h3{
                            font-family: Calibri; 
			                font-size: 25pt;         
                            font-style: normal; 
                            font-weight: bold; 
                            color:SlateBlue;
                            text-align: center;}
			table{font-family: Calibri; 
                            color:white; 
                            font-size: 11pt; 
                            font-style: normal;
                            font-weight: bold;
                            background-color: blue; 
                            border-collapse: collapse; 
                            border: 0px }
							
							
		</style>	     
	</head>
	<body>
		<h3>MENU</h3>
                 <form  action="/menu_data_in" method="POST">
                    <table  cellpadding = "10" >
                        <tr>
                            <td><label>ID</label></td>
                            <td><input type="text"  name="menu_id" /></td>
                        </tr>                       
                        <tr>
                            <td><label>NAME</label></td>
                            <td><input type="text" name="menu_name" /></td>
                        </tr>                      
                        <tr>
                            <td><label>PRICE</label></td>
                            <td><input type="text" name="menu_price" /></td>
                        </tr>                        
                        <tr>
                            <td><label>DESCRIPTION</label></td>
                            <td><input type="text" name="menu_desc"/></td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center">
                            <button>SUBMIT</button>
                            </td>
                        </tr>
                    </table>				
            </form>   
            <form  action="/menu" method="GET">
                <button>STARTERS MENU</button>
            </form>	
			<form  action="/menu_p" method="GET">
                <button>GET ITEM BY NAME</button>
            </form>
			<form  action="/book" method="GET">
                <button>GET BOOKINGS</button>
            </form>
	</body>
</html>
